{
  "name": "lottie-constructor",
  "version": "1.0.0",
  "author": "abdelaziz-elshrkawy",
  "main": "command.js",
  "scripts": {
    "start": "node ./command.js"
  },
  "bin": {
    "lottie-constructor": "./command.js"
  },
  "keywords": [
    "lottie",
    "animation",
    "lottie-file",
    "lottie-constructor",
    "lottie-converter"
  ],
  "license": "ISC",
  "description": "A tool to convert PNG frames to Lottie JSON format",
  "dependencies": {
    "canvas": "^2.11.2",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  },
  "files": [
    "command.js",
    "lottieConstructor.js",
    "package.json",
    "README.md"
  ]
}